Algoritmo "Exercicio - 3"
// Disciplina   : Algoritmos
// Professor   : Vagner 
// Descrição   : Criar um algoritmo que
// leia dois números inteiros e imprima-os;
// Autor(a)    : José Vitor
// Data atual  : 23/02/2021
Var
// Seção de Declarações das variáveis 
x1 : inteiro
x2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia(x1)
Escreval("Digite outro número")
Leia(x2)

Escreva("Os números que você digitou são", x1, " e" ,x2)


Fimalgoritmo