Algoritmo "Exercicio - 3"
// Disciplina   : Algoritmos
// Professor   : Vagner 
// Descrição   : Criar um algoritmo que
// leia dois números inteiros e imprima-os;
// Autor(a)    : José Vitor
// Data atual  : 23/02/2021
Var
// Seção de Declarações das variáveis 
a : inteiro
b : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Digite um valor")
Leia(a)

Escreval("Digite outro valor")
Leia(b)

Escreval("=========================================")
Escreva("Os valores que você digitou são", a, " e" ,b)

Fimalgoritmo