Algoritmo "Tarefa-Exercicio4"
// Autor(a)    : José Vitor
// Data atual  : 12/03/2021
Var
// Seção de Declarações das variáveis 
volume, comprimento, altura, largura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o comprimento")
leia(comprimento)
Escreval("")
Escreval("Digite a altura")
leia(altura)
Escreval("")
Escreval("Digite a largura")
leia(largura)
Escreval("")
volume <- (comprimento * altura * largura)

Escreval("O volume da caixa é:",volume,"m³")
Escreval("")

Fimalgoritmo