Algoritmo "Tarefa-Exercicio7"
// Autor(a)    : José Vitor
Var
// Seção de Declarações das variáveis 
idade : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a idade do nadador")
leia(idade)

se (idade <= 7) entao
Escreval("O nadador pertence a categoria Infantil A")

senao
se (idade <= 10) entao
Escreval("O nadador pertence a categoria Infantil B")

senao
se (idade <= 13) entao
Escreval("O nadador pertence a categoria Juvenil A")
senao
se
(idade <= 17)entao
Escreval("O nadador pertence a categoria Juvenil B")
senao
Escreval("O nadador é adulto")
                              fimse
                      fimse
            fimse
     fimse

Fimalgoritmo