Algoritmo "Tarefa - Exercicio - 1"
// Disciplina   : Algoritmos
// Professor   : Vagner 
// Descrição   : Crie um programa que solicite
// o nome e a idade de 3 pessoas e imprima na tela.
// Autor(a)    : José Vitor
// Data atual  : 23/02/2021
Var
// Seção de Declarações das variáveis 
nomeA : caracter
idadeA : inteiro

nomeB : caracter
idadeB : inteiro

nomeC : caracter
idadeC : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o nome da primeira pessoa")
Leia(nomeA)

Escreval("Digite a idade dessa pessoa")
Leia(idadeA)

Escreval("===============================================")
Escreval("Digite o nome da segunda pessoa")
Leia(nomeB)

Escreval("Digite a idade dessa pessoa")
Leia(idadeB)


Escreval("===============================================")
Escreval("Digite o nome da terceira pessoa")
Leia(nomeC)

Escreval("Digite a idade dessa pessoa")
Leia(idadeC)


Escreval("===============================================")

Escreval("O nome e a idade da primeira pessoa é ",nomeA, " e sua idade é :",idadeA )

Escreval("O nome e a idade da primeira pessoa é ",nomeB, " e sua idade é :",idadeB )

Escreval("O nome e a idade da primeira pessoa é ",nomeC, " e sua idade é :",idadeC )



Fimalgoritmo